package cn.bravedawn.io.formatting;

public class FormatExample {

    /**
     * 格式化说明符的附加元素配置
     */


    public static void main(String[] args) {
        System.out.format("%f, %2$+020.10f %n", Math.PI);
        /**
         * 3.141593, +00000003.1415926536
         * %f：对应3.141593
         * %：标识 格式化标识符 开始
         * 2$：参数索引，允许显式匹配指定的参数，索引值从1开始。
         * +0：标志，用于指定额外的格式化选项。
         *      +：+标志指定数字应该始终使用符号进行格式化
         *      0：0标志指定0是填充字符
         * 20：宽度。格式化值的最小宽度;必要时填充该值。默认情况下，该值用空格填充。
         * .10：精度，对于浮点值，这是格式化值的数学精度，在这个例子中就是小数点后的位数。
         * f：
         */
    }
}
